Date:    2024-06-27T21:31:20-07:00
Model:   GW1200
Version: V1.3.1
Updates: - Added support for WS85.
         - Fixed for WH46 transmitter not receiving.
         - Fixed some known bug.
URL:     https://osswww.ecowitt.net/ota/20240429/4f4535d9ee80468cb18415e088ffd3e7.bin
file:    /tmp/firmware/GW1200-V1.3.1-4f4535d9ee80468cb18415e088ffd3e7.bin

Date:    2024-06-27T21:51:25-07:00
Model:   GW1200B
Version: V1.3.1
Updates: - Added support for WS85.
         - Fixed for WH46 transmitter not receiving.
         - Fixed some known bug.
URL:     https://osswww.ecowitt.net/ota/20240429/4f4535d9ee80468cb18415e088ffd3e7.bin
file:    /tmp/firmware/GW1200-V1.3.1-4f4535d9ee80468cb18415e088ffd3e7.bin

