#-------------------------------------------------------------------------------
# This entry is for a dummy "ecowitt.net" site that will provide a local
# version of the web services needed by the Ecowitt devices.
#
# This site should provide sufficient responses to keep the devices happy,
# and the pages also allow us visibility into what the devices are sending
# by logging the parameters and data for each request.

# As of July 2024, the sites used by the current device firmware are:
#	cdnrtpdate.ecowitt.net
#	cdnrtpdate1.ecowitt.net
#	ota.ecowitt.net
#	rtpdate.ecowitt.net
#	rtpdate1.ecowitt.net

<VirtualHost *:80>
	# General setup for the virtual host
	ServerName      ota.ecowitt.net
	ServerAlias	cdnrtpdate.ecowitt.net
	ServerAlias	cdnrtpdate1.ecowitt.net
	ServerAlias	rtpdate.ecowitt.net
	ServerAlias	rtpdate1.ecowitt.net

	ServerAdmin	webmaster@example.com

	DocumentRoot	"/www/ecowitt"

	Timeout 600
	DirectoryIndex index.php

	Header always append X-Frame-Options DENY

	# 32K seems like a pretty large amount of data to allow as user input:
	LimitRequestBody 32768

	# for security, set the options to NOT create indexes automatically.
	# We need to enable FollowSymLinks for RewriteEngine to work.
	Options		+FollowSymLinks -Indexes

	<Directory "/www/ecowitt">
		allow from all
		AllowOverride All

		# Use the rewrite engine to add ".php" to requests for us:
		RewriteEngine On
		# If request is NOT a directory ...
		RewriteCond %{REQUEST_FILENAME} !-d
		# and if request + ".php" IS a file ...
		RewriteCond %{REQUEST_FILENAME}.php -f
		# ... then add ".php":
		RewriteRule ^(.*)$ $1.php
	</Directory>
</VirtualHost>
